{"SettingsExtension": {}, "SingleColorExtension": {}, "PaintExtension": {}, "WuerfelnExtension": {}, "RainbowExtension": {}, "RaindropsExtension": {}, "GameOfLifeExtension": {}, "ScreenSaverExtension": {}, "BottleGlowExtension": {"offset": 0.05, "radius": 3.0, "polynom": 2.4, "zyklus_time": 8.0}, "TetrisExtension": {}, "PongExtension": {}, "SnakeExtension": {"border": 1.0}, "WebServerConnection": {}, "Settings": {"brightness": 0.2}, "AdventWreathExtension": {"offset": 0.2, "polynom": 2, "zyklus_time": 8}}